server.tomcat.accesslog.enabled=true

SPRING_PROFILES_ACTIVE=prod


SPRING_DATASOURCE_URL=jdbc:postgresql://<render-db-url>:5432/prod_db_name
SPRING_DATASOURCE_USERNAME=prod_db_username
SPRING_DATASOURCE_PASSWORD=prod_db_password



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health




# Other non-sensitive configurations
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.influx.metrics.export.enabled=false